
h1 {
    color: rgb(0, 0, 0);
    font-size: 40px;     
    margin: 5mm;
    background-color: rgb(223, 223, 223);
    text-align: left;
    }
h2 {
    color: rgb(0, 0, 0);
    font-size: 25px;     
    margin: 2mm;
    background-color: rgb(255, 255, 255);
    text-align: left;
    }

p {
    color: rgb(0, 0, 0);
    font-size: 15px;
    margin: 1mm;
    background-color: rgb(255, 255, 255);
    text-align: left;
    }   
    
h3 {
    color: rgb(3, 3, 3);
    font-size: 25px;
    margin: 2mm;
    background-color: rgb(255, 255, 255);
    text-align: left;
    }

h4 {
    text-align: center;
    }