<!doctype html>

<html>
    <head> 
        <title>
            Video-Player
        </title>
    </head>

    <body>
        <section>
                <h1 align="middle">
                        <b>How was 2020? 
                            <br>me:</b>
                </h1>

            <hr>

                <p align="middle">
                    <img src="https://earthjustice.org/sites/default/files/AustraliaFire_02.jpg">
                </p>
            <hr>
                <p align="middle">
                    <a href=""><img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-go-previous-icon.png"></a>
                    <a href=""><img style="vertical-align: bottom;" src="https://icons.iconarchive.com/icons/hopstarter/soft-scraps/72/Button-Play-icon.png"></a>
                    <a href=""><img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-go-next-icon.png"></a>
                </p>
        </section>
    </body>
</html>