<!doctype html>

<html>
    <head> 
        <title>
            Bookface.com
        </title>
    </head>

    <body>
        <p align="middle">

            <img align="middle"
            src="avatar1.png"alt="Avatar1" width="50" height="50">
            <b>Happy Man</b>
            <br><a href="/add-friend">|add +</a>
            <a href="/message">|send message. . .|</a>
            <hr>
        </p>
        <p align="middle">

            <img align="middle"
            src="avataaars.png"alt="Avatar2" width="50" height="50">
            <b>Happy Woman</b>
            <br><a href="/add-friend">|add +</a>
            <a href="/message">|send message. . .|</a>
            <hr>
        </p>
        <p align="middle">

            <img align="middle"
            src="avataaars (1).png"alt="Avatar3" width="50" height="50">
            <b>Sad Man</b>
            <br><a href="/add-friend">|add +</a>
            <a href="/message">|send message. . .|</a>
            <hr>
        </p>
    </body>
</html>